# BlazorLazyLoad

./: BlazorLazyLoad.sln  LICENSE  README.md  ReleaseNotes.md
Samples/01/BlazorApp/: App.razor  AreaAssemblyLazyLoadResolver.cs  BlazorApp.csproj  Program.cs  _Imports.razor
Samples/01/BlazorApp/Pages/: LazyComponent.razor
Samples/01/BlazorApp/Properties/: launchSettings.json
Samples/01/BlazorApp/Shared/: NavMenu.razor
Samples/01/BlazorApp/wwwroot/: index.html
Samples/01/LazyLoadedArea/: LazyLoadedArea.csproj  MessagesProvider.cs  Program.cs  TimeProvider.cs
Samples/01/LazyLoadedArea/Pages/: LazyLoadedPage01.razor  LazyLoadedPage02.razor
Samples/01/LazyLoadedArea/Properties/: launchSettings.json
Samples/01/LazyLoadedArea/Shared/: DifficultComponent.razor
src/BlazorLazyLoad/: AssemblyDependencyResolver.cs  AssemblyProvider.cs  BlazorLazyLoad.csproj  IAssemblyLazyLoader.cs  JSInteropMethods.cs  LazyLoadComponentPlaceHolder.cs  LazyLoadDirectHandler.cs  LazyLoadServicesExtensions.cs  RouterLL.cs
