<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageTags>Blazor LazyLoad</PackageTags>
	  <RepositoryUrl>https://github.com/MarekPokornyOva/BlazorLazyLoad</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/MarekPokornyOva/BlazorLazyLoad</PackageProjectUrl>
	  <Company>MpSoft</Company>
	  <Authors>Marek Pokorný</Authors>
	  <Product>BlazorLazyLoad</Product>
	  <Description>BlazorLazyLoad is concept of assembly lazy load in Blazor WASM application.</Description>
	  <Version>0.2.3-3.2.0-20210.8</Version>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
		<PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
